# docker-mssql

./: .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
scripts/: 0create-database.sql
src/main/: Dockerfile  docker-entrypoint.sh
src/main/scripts/: 00create-database.sql  run-scripts.sh
src/main/tmp/: 01create-user.sql
src/test/groovy/se/lukesimmons/mssql/: DatabaseConnectionIT.groovy
